REACT_APP_APPNAME='Snowball'
REACT_APP_LOCALNODE='http://localhost:8545'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'
REACT_APP_PRIVATENODE='https://node.snowapi.net/'
REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
# analytics
REACT_APP_ANALYTICS_ENDPOINT='//analytics.snowapi.net/'
REACT_APP_ANALYTICS_SITE_ID=3
# Governance
REACT_APP_MINIMUM_TOKEN_FOR_VOTING='100000'
REACT_APP_MINIMUM_VOTING_PERIOD='1'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'